:root {
    --background: #2e2e2e;
    --sep: #4f4c4c;
    --accent: #feba96;
    --selected-accent: #fedb96;
    --text: #d0d0d0;
    --font: monospace;
}

body {
    width: 90vw;
    padding: 5vw;
    margin: 0;
}

body,
h1,
h2,
h3,
input,
textarea {
    background-color: var(--background);
    color: var(--text);
    font-family: var(--font);
}

input, textarea {
    border-color: transparent;
    border-bottom: 1px solid var(--accent);
    color: var(--text);
    text-decoration: none;
}

input:focus-visible, textarea:focus-visible {
    outline-width: 0px;
    outline-style: none;
    border-bottom-color: var(--selected-accent);
    border-bottom-width: 3px;
    animation: search-anim 0.0s;
}

textarea, a, button {
    margin-top: 12px;
}


@keyframes search-anim {
    from {
        border-bottom-color: var(--accent);
        border-bottom-width: 1px;
    }

    to {
        border-bottom-color: var(--selected-accent);
        border-bottom-width: 3px;
    }
}

input {
    width: 100%;
}

.block {
    max-width: 100vw;
    border-bottom: 2px solid var(--sep);
    padding: 20px;
}

.basic-info {
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    gap: 20px;
}

.basic-info-row {
    width: calc(80%/4);
}

.basic-info-row2 {
    width: calc(80%/4);
}

.center {
    margin: auto;
}

.text-center {
    text-align: center;
}

.char-name-div {
    text-align: center;
    margin: auto;
}

.char-name {
    font-size: xx-large;
    text-align: center;
}

.stats {
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 100vw;
}

.stat {
    width: calc(50%/3);
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px
}

.basic-skill {
    margin: auto;
}

.box {
    border: 2px solid var(--sep);
    border-radius: 6px;
    padding: 20px;
}

.skill-list-item-name {
    text-wrap: nowrap;
    margin: 0px;
    padding-right: 10px;
    align-content: center;
}

.skill-list-item-value {
    width: 100%;
    margin: 0px;
    align-content: center;
}

.skill-list-item-check {
    width: auto;
}

.list-item {
    display: flex;
}

.details {
    display: block;
}

.battle {
    display: flex;
    gap: 20px;
    width: 100%;
}

.battle-skill {
    margin-top: 0;
    margin-bottom: 0;
}

.hpbox {
    display: flex;
    gap: 20px;
    width: 100%;
}

.deathsaves {
    display: flex;
    gap: 20px;
    width: 100%;
}

.money {
    display: flex;
    gap: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: var(--background);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--text);
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-input {
    display: grid;
    grid-template-columns: 20% 80%;
}

.inventory {
    margin-top: 20px;
}

.inventory-div {
    padding-bottom: 20px;
}

.inventory-item-div {
    display: flex;
    gap: 20px;
    width: 100%;
    border-bottom: 2px solid var(--accent);
    text-wrap: balance;
}

.delete-item {
    margin-left: auto;
    height: fit-content;
    background-color: var(--accent);
    color: var(--background);
    border: 0px solid;
    border-radius: 2px;
}

.charges {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    gap: 5px;
}